.input_area
    = form_with model: @new_storage, url:storage_create_path do |form|
        = form.text_field :name, placeholder: "ストレージ名", class: "input_box", id: "storage_name"
        = form.submit "作成", class: "black_btn", id: "create_storage_btn"

h3　ストレージ一覧

.storage_list_area

    - @storages.each do | storage |
        .list_wrap
            li = storage.name
            li = return_user_name_from_id(storage.owner_id)
            - if storage.owner_id == current_user.id 
                li = link_to "削除", storage_delete_path(storage_id: storage.id), method: :delete
                li = link_to "共有", storage_delete_path(storage_id: storage.id), method: :delete
            - else 
                li = link_to "共有解除", storage_delete_path(storage_id: storage.id), method: :delete
