.top_header 
    / .top_logo 
    /     img src="/assets/logo-neg.svg" alt="logo-neg"/
    .top_main_msg 
        h3 必要最低限の在庫管理
        p 個人での利用に煩雑な管理は必要ありません
        p 必要な機能のみを提供します

.main 
    .login_links 
        = link_to "今すぐ始める", "/users/sign_up", class: "black_btn"
        = link_to "アカウントをお持ちの方", "/users/sign_in", class: "white_btn"
    
    .sub_msg_panel 
        h3 お困りですか？
        img src="assets/sub-icon.png" alt="sub-icon"/
        p 最近の在庫管理アプリは
        p とてもパワフルでビジネスにおいては強力です
        p しかし
        p プライベートでそこまでのパワーは必要ですか？

    .contents 
        .panel 
            img src="assets/storage-icon.png" alt="storage-icon"/
            p.black_btn.panel_title 複数のストレージ
            p class="panel-msg" 日用品は冷蔵庫に入れませんよね？
            p class="panel-msg" MICは目的毎にストレージを作成できます
            
        .panel 
            img src="assets/item-icon.png" alt="item-icon"/
            p.black_btn.panel_title シンプルな在庫の変更
            p class="panel-msg" 在庫の変更にいちいち数値の入力はしません
            p class="panel-msg" MICはボタンひとつで直感的に大体の量を把握できます
            p class="panel-msg" 個人で使う場合はそくらいで丁度いい時があります
            

        .panel
            img src="assets/list-icon.png" alt="list-icon"/
            p.black_btn.panel_title 買うものリスト
            p class="panel-msg" 何を買わないといけないのかを記録します
            p class="panel-msg" 買ったものはボタンひとつでストレージに追加されます
            p class="panel-msg" 何を買うかに集中して買った後のことはお任せください


    .last_msg_panel 
        p いかがですか？
        p MICはシンプルな機能で
        p あなたに寄り添った管理を提供します
        a.black_btn.signup href=""  今すぐ始める
/ .footer 
/     img.footer_logo src="assets/footer-logo.svg" alt="footer-logo"/
    
